[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = RU
ST = Perm
L = Perm
O = admigo
OU = admigo dev
CN = admigo.so

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = admigo.so
DNS.2 = www.admigo.so
IP.1 = 192.168.0.104
IP.2 = 192.168.0.105
